{
  "short_name": "BMTOA",
  "name": "BMTOA - Bulawayo Metered Taxi Operators Association",
  "description": "Join BMTOA - Zimbabwe's premier taxi operators association. Manage your fleet, drivers, and subscriptions.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#334155",
  "background_color": "#ffffff",
  "categories": [
    "business",
    "transportation",
    "membership"
  ],
  "lang": "en-US",
  "dir": "ltr"
}
